# happy-sample

./: .gitignore  build.gradle  gradle.properties
sample-docker/: README.md  docker-compose.yml
sample-docker/mysql/: common-schema.sql  compile-schema-per-service.sh
src/main/java/com/happyhouse/server/api/: ApiServer.java
src/main/java/com/happyhouse/server/api/adaptor/client/: IGPClient.java
src/main/java/com/happyhouse/server/api/config/: FeignConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/happyhouse/server/api/controller/: UserResource.java
src/main/java/com/happyhouse/server/api/controller/dto/: UserDTO.java
src/main/java/com/happyhouse/server/api/controller/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/happyhouse/server/api/domain/: Roles.java  User.java
src/main/java/com/happyhouse/server/api/repository/: UserRepository.java
src/main/java/com/happyhouse/server/api/service/: IGPService.java  UserService.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ko.properties  mybatis-config.xml
src/main/resources/mappers/: user.xml
src/main/resources/schema/: eventuate.sql  happyhouse-mysql-ddl.sql  happyhouse-mysql-dml.sql
src/main/resources/static/: index.html
